===================================================
  11:13 PM  21/5/2022
===================================================
INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (1, 'role_types', 'role_types', 'role_types', 'role_types', NULL, '2022-05-21 20:02:05', '2022-05-21 20:02:05');

INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (2, 'Admin', '0', 'admin', 'role_types', '1', '2022-05-21 20:04:17', '2022-05-21 20:04:17');

INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (3, 'Doctor', '2', 'doctor', 'role_types', '1', '2022-05-21 20:04:17', '2022-05-21 20:04:17');

INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (4, 'Employee', '2', 'employee', 'role_types', '1', '2022-05-21 20:04:17', '2022-05-21 20:04:17');

INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (5, 'Patient', '2', 'patient', 'role_types', '1', '2022-05-21 20:04:17', '2022-05-21 20:04:17');

INSERT INTO `constants` (`id`, `name`, `value`, `description`, `type`, `parent_id`, `created_at`, `updated_at`) VALUES (6, 'New role', '3', 'new role', 'role_types', '1', '2022-05-21 20:04:17', '2022-05-21 20:04:17');
