<?php

return [
    'Home'            => 'Home',
    'Organizations'   => 'Organizations',
    'Departments'     => 'Departments',
    'Department'      => 'Department',
    'Users'           => 'Users',
    'Name'            => 'Name',
    'Title'           => 'Title',
    'Email'           => 'Email',
    'Password'        => 'Password',
    'Confirm Password'=> 'Confirm Password',
    'Phone'           => 'Phone',
    'Registered_at'   => 'Registered',
    'Description'     => 'Description',
    'Bio'             => 'Bio',
    'Role'            => 'Role',
    'Last Login'      => 'Last Login',
    'Action'          => 'Action',
    'Status'          => 'Status',
    'Create'          => 'Create',
    'Edit'            => 'Edit',
    'Logo'            => 'Logo',
    'Country'         => 'Country',
    'City'            => 'City',
    'Street'          => 'Street',
    'Recommendations' => 'Recommendations',
    'Requests'        => 'Requests',
    'Attachments'     => 'Attachments',
    'Postal code'     => 'Postal code',
    'HealthProfile'   => 'Health Profile',
    'Doctor'          => 'Doctor',
    'User'            => 'User',
    'Created At'      => 'Created At',
    'Chat Users Results'      => 'Chat Users Results',
    'Blogs'      => 'Blogs',
    ' Blogs'      => 'Blogs',
    'Excerpt'      => 'Excerpt',
    'Contacts'      => 'Contacts',
    'email'      => 'Email',
    'phone'      => 'Phone',
    'subject'      => 'Subject',
    'message'      => 'Message',
];
