
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"A\"},\"wa_id\":\"966562727273\"}],\"messages\":[{\"from\":\"966562727273\",\"id\":\"wamid.HBgMOTY2NTYyNzI3MjczFQIAEhgUM0E5RDJCMDVGQzYyNDREQkExRDEA\",\"timestamp\":\"1657215037\",\"text\":{\"body\":\"P\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"A\"},\"wa_id\":\"966562727273\"}],\"messages\":[{\"from\":\"966562727273\",\"id\":\"wamid.HBgMOTY2NTYyNzI3MjczFQIAEhgUNUU1MDNEOEQ3OTI5NzNCMUQyOUUA\",\"timestamp\":\"1657218255\",\"type\":\"document\",\"document\":{\"caption\":\"sql-1\",\"filename\":\"sql-1.txt\",\"mime_type\":\"text\\\/plain\",\"sha256\":\"U0cEXFs9HmIHYk+XF4jtC53Q53fxWXpu+ME4n1jy4wc=\",\"id\":\"565214648385149\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggQjZGNUU5ODI1RTQ2MTU2QTREQTIxODY3NzdGMDdBODYA\",\"timestamp\":\"1657218405\",\"text\":{\"body\":\"Hi\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggNkNCMzM1NzI3NjREMTUwMEMyNTE3NTdBMjFBOEQ4RTEA\",\"timestamp\":\"1657218488\",\"text\":{\"body\":\"Hello\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggNDcyQUU2NkZCQjkzNUU4ODdFMjRDNjU1NEE2QjNEMDcA\",\"timestamp\":\"1657218501\",\"text\":{\"body\":\"\\u0645\\u0631\\u062d\\u0628\\u0627\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0EzN0Y2RUNDQjVCRjU2MzY5NzkA\",\"timestamp\":\"1657601953\",\"text\":{\"body\":\"*\\u200f\\u0627\\u0644\\u0633\\u0644\\u0627\\u0645 \\u0639\\u0644\\u064a\\u0643\\u0645 \\u0648\\u0631\\u062d\\u0645\\u0629 \\u0627\\u0644\\u0644\\u0647 \\u0648\\u0628\\u0631\\u0643\\u0627\\u062a\\u0647*\\n\\u0645\\u0646 \\u0623\\u062d\\u062f\\u062b \\u0623\\u0639\\u0645\\u0627\\u0644\\u0646\\u0627 \\u200f( \\u0646\\u062d\\u0646 \\u0634\\u0631\\u0643\\u0629 *\\u062f\\u0648\\u0627\\u0626\\u0631* \\u0644\\u0644\\u062a\\u0635\\u0645\\u064a\\u0645 www.dawaer.ps - \\u0631\\u0627\\u0645 \\u0627\\u0644\\u0644\\u0647 - *\\u0641\\u0644\\u0633\\u0637\\u064a\\u0646* - *22* \\u0639\\u0627\\u0645\\u0627 \\u0645\\u0646 \\u0627\\u0644\\u062e\\u0628\\u0631\\u0629 ) \\u0641\\u064a \\u0645\\u062c\\u0627\\u0644 \\u062a\\u0635\\u0645\\u064a\\u0645 \\u0645\\u0648\\u0627\\u0642\\u0639 \\u0627\\u0644\\u0627\\u0646\\u062a\\u0631\\u0646\\u062a \\u0644\\u0644\\u0634\\u0631\\u0643\\u0627\\u062a \\u0628\\u0627\\u0644\\u0645\\u0645\\u0644\\u0643\\u0629\\ud83c\\uddf8\\ud83c\\udde6\\ud83c\\uddf8\\ud83c\\udde6\\ud83c\\uddf8\\ud83c\\udde6_\\n\\n*\\u0634\\u0631\\u0643\\u0629 \\u0627\\u0644\\u0645\\u0635\\u0646\\u0639 \\u0627\\u0644\\u0639\\u0627\\u0644\\u0645\\u064a \\u0644\\u0623\\u0646\\u0638\\u0645\\u0629 \\u0627\\u0644\\u0645\\u0628\\u0627\\u0646\\u064a \\u0627\\u0644\\u0645\\u062d\\u062f\\u0648\\u062f\\u0629*\\nwww.ibsf.com\\n*\\u0627\\u0644\\u0631\\u064a\\u0633 \\u0644\\u0644\\u0630\\u0647\\u0628*\\nwww.raiesco.com\\n*\\u0634\\u0631\\u0643\\u0629 \\u0627\\u0634\\u0648\\u0627\\u0631 \\u0627\\u0644\\u0645\\u062d\\u062f\\u0648\\u062f\\u0629*\\nwww.ashwar.com\\n*\\u0634\\u0631\\u0643\\u0629 \\u0627\\u0644\\u0627\\u062e\\u062a\\u064a\\u0627\\u0631 \\u0627\\u0644\\u062a\\u0642\\u0646\\u064a \\u0644\\u062a\\u0642\\u0646\\u064a\\u0627\\u062a \\u0627\\u0644\\u0645\\u064a\\u0627\\u0647*\\nwww.tsc.sa.com\\n*\\u0634\\u0631\\u0643\\u0629 \\u0631\\u062a\\u0644 \\u0627\\u0644\\u0639\\u0627\\u0644\\u0645\\u064a\\u0629 \\u0644\\u062a\\u0642\\u0646\\u064a\\u0629 \\u0646\\u0638\\u0645 \\u0627\\u0644\\u0645\\u0639\\u0644\\u0648\\u0645\\u0627\\u062a*\\nwww.rutall.com\\n*\\u062f. \\u0639\\u0644\\u064a \\u0627\\u0644\\u0634\\u0627\\u0645\\u064a \\u2013 \\u0627\\u0633\\u062a\\u0634\\u0627\\u0631\\u064a \\u0627\\u0644\\u0639\\u0644\\u0627\\u062c \\u0627\\u0644\\u0637\\u0628\\u064a\\u0639\\u064a*\\nwww.dralialshami.com\\n*\\u0627\\u0644\\u0646\\u0639\\u064a\\u0645 \\u0644\\u0644\\u0627\\u0633\\u062a\\u0634\\u0627\\u0631\\u0627\\u062a \\u0627\\u0644\\u0639\\u0645\\u0631\\u0627\\u0646\\u064a\\u0629*\\nwww.alnaim.com.sa\\n*\\u0645\\u0634\\u0627\\u0631\\u064a \\u0627\\u0644\\u0634\\u062b\\u0631\\u064a \\u0644\\u0644\\u0625\\u0633\\u062a\\u0634\\u0627\\u0631\\u0627\\u062a \\u0627\\u0644\\u0647\\u0646\\u062f\\u0633\\u064a\\u0629*\\nwww.mnseng.net\\n*\\u0627\\u0644\\u0625\\u062f\\u0631\\u064a\\u0633\\u064a \\u0644\\u0644\\u0645\\u062d\\u0627\\u0645\\u0627\\u0629 \\u0648\\u0627\\u0644\\u0625\\u0633\\u062a\\u0634\\u0627\\u0631\\u0627\\u062a \\u0627\\u0644\\u0642\\u0627\\u0646\\u0648\\u0646\\u064a\\u0629*\\nwww.alidrisilawfirm.com\\n*\\u0639\\u0645\\u0631 \\u0648\\u0634\\u0631\\u0643\\u0627\\u0624\\u0647 \\u0644\\u0644\\u0645\\u062d\\u0627\\u0645\\u0627\\u0629*\\nwww.omarco.law\\n*\\u0634\\u0631\\u0643\\u0629 \\u062f\\u0627\\u0631 \\u0627\\u0644\\u0645\\u062d\\u0631\\u0627\\u0628 \\u0644\\u0644\\u062d\\u062c \\u0648\\u0627\\u0644\\u0639\\u0645\\u0631\\u0629*\\nwww.daralmehrab.com\\n*\\u0645\\u0624\\u0633\\u0633\\u0629 \\u0627\\u0644\\u0645\\u0650\\u062f\\u0627\\u062f \\u0627\\u0644\\u062e\\u064a\\u0631\\u064a\\u0629 - \\u0625\\u062d\\u062f\\u0649 \\u0627\\u0644\\u0645\\u0628\\u0627\\u062f\\u0631\\u0627\\u062a \\u0627\\u0644\\u0648\\u0642\\u0641\\u064a\\u0629 \\u0644\\u0645\\u0624\\u0633\\u0633\\u0629 \\u0635\\u0627\\u0644\\u062d \\u0635\\u064a\\u0631\\u0641\\u064a \\u0627\\u0644\\u062e\\u064a\\u0631\\u064a\\u0629*\\nwww.almedad.org\\n\\n*\\u200f\\u0645\\u0631\\u0641\\u0642 \\u0627\\u0639\\u0644\\u0649 \\u0623\\u064a\\u0636\\u0627 \\u0628\\u0639\\u0636 \\u0623\\u0639\\u0645\\u0627\\u0644\\u0646\\u0627 \\u0641\\u064a \\u0645\\u062c\\u0627\\u0644 \\u062a\\u0635\\u0645\\u064a\\u0645 \\u0627\\u0644\\u0647\\u0648\\u064a\\u0629 \\u0627\\u0644\\u062a\\u062c\\u0627\\u0631\\u064a\\u0629 \\u0648\\u0628\\u0639\\u0636 \\u0623\\u0639\\u0645\\u0627\\u0644\\u0646\\u0627 \\u0641\\u064a \\u0645\\u062c\\u0627\\u0644 \\u062a\\u0635\\u0645\\u064a\\u0645 \\u0627\\u0644\\u0643\\u062a\\u064a\\u0628\\u0627\\u062a \\u062a\\u0639\\u0631\\u064a\\u0641\\u064a\\u0629\\u2026*\\n\\n\\u0644\\u0644\\u0631\\u062c\\u0648\\u0639 \\u0644\\u0646\\u0627 \\u0645\\u0646 \\u062e\\u0644\\u0627\\u0644 \\u200f\\u0627\\u0644 *WhatsApp* \\u0627\\u0644\\u0631\\u0633\\u0645\\u064a \\u0644\\u0634\\u0631\\u0643\\u0629 *\\u062f\\u0648\\u0627\\u0626\\u0631*\\n*0097022405096*\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0E3Q0UzRTYwN0EwMkJEQTQ4ODgA\",\"timestamp\":\"1657601956\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"g5L32wYK+Nl6BQdTY9\\\/Se9fv+\\\/Ur74gUfieUDwTavf8=\",\"id\":\"1002612273718030\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FDQjY0NkU0QzQxOENFRjhDQ0UA\",\"timestamp\":\"1657601955\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"mA7\\\/SL2+LtRW+FJFrE55HIfahEjWan7BbEF1LhPC\\\/Bk=\",\"id\":\"1013547502674476\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0E1N0Y2MEMwOTYyRDI2RjY4NDAA\",\"timestamp\":\"1657601956\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"FsDH+c1Mbqca0\\\/mlB17ZAzFHZnKtLUCTCY+vS40Du4M=\",\"id\":\"1192821561563185\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FERUMzNUI0NTUyQTc4QTA1REIA\",\"timestamp\":\"1657601957\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"f3j+c8STzPQYQgmkvY0mRMCu8ckGIqmEXN3n8zuXGw8=\",\"id\":\"2845473365760921\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FEQzFBMUM2OTQ5NjAwODA3NDUA\",\"timestamp\":\"1657601957\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"4iNoVkiONneTpMc4jInXTZrCdaVgjStBvW1F2l\\\/GZUY=\",\"id\":\"848169962821374\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FEN0I3NzNFMDhGOTMzQjEyNDMA\",\"timestamp\":\"1657601958\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"nNGrfe9Rt9ZLbM0jphODiKEdtd\\\/5FIMcZK\\\/l8Q7z0gc=\",\"id\":\"1242711306538720\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FDOEVGMjRCQ0MyMzNENTUzN0UA\",\"timestamp\":\"1657601958\",\"type\":\"image\",\"image\":{\"mime_type\":\"image\\\/jpeg\",\"sha256\":\"e5Pht82QxC9W6T8w123k+K2s\\\/F9bRUwEnYLaxXXAg3c=\",\"id\":\"751901245958752\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FCMDNFM0YxN0ZFNzc4MTFEMkQA\",\"timestamp\":\"1657601958\",\"type\":\"document\",\"document\":{\"caption\":\"\\u200e\\u2068\\u0627\\u0644\\u0634\\u0644\\u0627\\u062d\\u064a - \\u0643\\u062a\\u064a\\u0628 - \\u0639\\u0631\\u0628\\u064a\\u2069\",\"filename\":\"\\u0627\\u0644\\u0634\\u0644\\u0627\\u062d\\u064a - \\u0643\\u062a\\u064a\\u0628 - \\u0639\\u0631\\u0628\\u064a.pdf\",\"mime_type\":\"application\\\/pdf\",\"sha256\":\"dObFg\\\/6c2IsAEA8y1+LoX5K6hl0yfUcXwB135r1xrgo=\",\"id\":\"993912407948349\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0FDQzVEMUNGNTM2MzE2OTIzRTgA\",\"timestamp\":\"1657601958\",\"type\":\"document\",\"document\":{\"caption\":\"\\u200e\\u2068\\u200f\\u0627\\u0644\\u0631\\u0627\\u0634\\u062f \\u0645\\u062d\\u0627\\u0633\\u0628\\u0648\\u0646 \\u0642\\u0627\\u0646\\u0648\\u0646\\u064a\\u0648\\u0646 \\u0639\\u0631\\u0628\\u064a\\u2069\",\"filename\":\"\\u200f\\u0627\\u0644\\u0631\\u0627\\u0634\\u062f \\u0645\\u062d\\u0627\\u0633\\u0628\\u0648\\u0646 \\u0642\\u0627\\u0646\\u0648\\u0646\\u064a\\u0648\\u0646 \\u0639\\u0631\\u0628\\u064a.pdf\",\"mime_type\":\"application\\\/pdf\",\"sha256\":\"bYG4xYbJxXMBmpCT7ReVA820xZowYX+82SDoFSjbw5k=\",\"id\":\"340801108203802\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"103196712446361\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966595881177\",\"phone_number_id\":\"107445185346721\"},\"contacts\":[{\"profile\":{\"name\":\"Dawaer\"},\"wa_id\":\"972599322823\"}],\"messages\":[{\"from\":\"972599322823\",\"id\":\"wamid.HBgMOTcyNTk5MzIyODIzFQIAEhgUM0EwNUQ5OEY1RkM0OUIwMTExQkUA\",\"timestamp\":\"1657601959\",\"type\":\"document\",\"document\":{\"caption\":\"\\u200e\\u2068\\u0633\\u0639\\u062f \\u0627\\u0644\\u0631\\u0627\\u0634\\u062f - \\u0643\\u062a\\u064a\\u0628 - \\u0627\\u0646\\u062c\\u0644\\u064a\\u0632\\u064a\\u2069\",\"filename\":\"\\u0633\\u0639\\u062f \\u0627\\u0644\\u0631\\u0627\\u0634\\u062f - \\u0643\\u062a\\u064a\\u0628 - \\u0627\\u0646\\u062c\\u0644\\u064a\\u0632\\u064a.pdf\",\"mime_type\":\"application\\\/pdf\",\"sha256\":\"GR8ucbWP9vc6ly0tpdoqYevcc\\\/unpi9wjYTgG+H4PJw=\",\"id\":\"1420112281746333\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggMjRCODFERUNEN0MyNUJENjg1MEQyNEU5OUZCRDM0QjEA\",\"timestamp\":\"1657699729\",\"text\":{\"body\":\"Hello\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggNTdFMzdENjA0NUM5QzMyMUY0REEzMDc5QjI1ODYzM0MA\",\"timestamp\":\"1657705304\",\"text\":{\"body\":\"Good\"},\"type\":\"text\"}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"contacts\":[{\"profile\":{\"name\":\"Ahmed Jarada\"},\"wa_id\":\"972597207424\"}],\"messages\":[{\"context\":{\"from\":\"966920008159\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSMUI1QzQxQ0MwRDBEQUQxNUI5AA==\"},\"from\":\"972597207424\",\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAEhggODg1QUZBOEE2QUU5NDBFRUU0QTM1RjM2MzE1OTkxNzkA\",\"timestamp\":\"1657705632\",\"type\":\"interactive\",\"interactive\":{\"type\":\"list_reply\",\"list_reply\":{\"id\":\"unique-row-identifier\",\"title\":\"BMW M3\"}}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSNkJCRDYwRTAwRjEyNDEyODZGAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSMkJGQ0Y5NjYwODNGQTBGNDNDAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSQUVFNDUxQjk1NDA0OUM1QTkwAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSODJFMERBQkIxMTQzMEY2ODY1AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSQkY4MjA1NkVCNTIyRDk0NTdEAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSMUI1QzQxQ0MwRDBEQUQxNUI5AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSRjFCRDI2RDE2MzBEMTBCQ0M0AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSNUM4RDY0RUQyMzFEMUI4MzdDAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSN0YyQzZCQTYyNEU4MTVENUI4AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSODg1N0I1Q0IxNjEwNDNGNkY5AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSQTE0NkUzRjgyOTFBMkMwMkIxAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSM0ZEMTAyNjRGNTkwOTQ4NjYxAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSOTJDNzg1QkJFMkM5OTVEMEI0AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSQTM3NUE0QTlCN0Y0ODAxNzA3AA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSRjI2RkIxNjhBRDI0RThCRDlCAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSNEQ1NjY1MEQ0QTQzMURCOEMyAA==\",\"status\":\"delivered\",\"timestamp\":\"1657741977\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"65d2e8fcdc55e5ee0a761d783f4ad47f\",\"origin\":{\"type\":\"business_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"business_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:"{\"object\":\"whatsapp_business_account\",\"entry\":[{\"id\":\"109445588481917\",\"changes\":[{\"value\":{\"messaging_product\":\"whatsapp\",\"metadata\":{\"display_phone_number\":\"966920008159\",\"phone_number_id\":\"108469448580827\"},\"statuses\":[{\"id\":\"wamid.HBgMOTcyNTk3MjA3NDI0FQIAERgSRTI3ODlFQTIyMDI0ODQ4Mzc3AA==\",\"status\":\"delivered\",\"timestamp\":\"1657742023\",\"recipient_id\":\"972597207424\",\"conversation\":{\"id\":\"9dc3049c9807f62e27b92a21eb5d3666\",\"origin\":{\"type\":\"user_initiated\"}},\"pricing\":{\"billable\":true,\"pricing_model\":\"CBP\",\"category\":\"user_initiated\"}}]},\"field\":\"messages\"}]}]}"
=========WhatsApp=========
 Post Request logs:""
=========WhatsApp=========
 Post Request logs:""